PORT = 4000


MONGO_URI = 'mongodb+srv://aakarshkumar890:aakarsh890@blog-app.moeznbm.mongodb.net/SocialApp'


JWT_SECRET= "meraKhudKaCustomServiceForJWT"


SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "aakarshstudy890@gmail.com"
SMPT_PASSWORD = "passwordforstudy"


CLOUDINARY_NAME = "dskcx0bpq"
CLOUDINARY_KEY = "613213676272611"
CLOUDINARY_SECRET = "LwzVW884s4ZBpagGCF3DcxynA3s"